<!--HTMLOutput-->
<html>
<head>
<style>
table {
border-collapse: collapse;
width: 100%;
color: #333;
font-family: Helvetica;
font-size: 12px;
text-align: left;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 20px;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
}
th {
background-color: #666666;
color: #ffffff;
font-weight: bold;
padding: 5px;
text-transform: uppercase;
letter-spacing: 1px;
border-top: 1px solid #fff;
border-bottom: 1px solid #ccc;
text-align: left;
}
tr:nth-child(even) td {
background-color:#e0e0e0;
}
tr:hover td {
background-color: #999;
}
td {
background-color: #fff;
padding: 5px;
border: 1px solid #ccc;
font-weight: bold;
}
</style>
</head>
<body>
<table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Datum</th>
      <th>Utkání</th>
      <th>Skóre</th>
      <th>Hřiště</th>
      <th>Poznámka</th>
      <th>Soutěž</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16.08.2025 17:00</td>
      <td>TJ Tatran Hostinné A - Bílá Třemešná/Dvůr Králové B</td>
      <td>2 : 2 (PK:0:0)</td>
      <td>Hostinné</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>23.08.2025 17:00</td>
      <td>Bílá Třemešná/Dvůr Králové B - FK Poříčí u Trutnova</td>
      <td>3 : 1 (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>30.08.2025 17:00</td>
      <td>Bílá Třemešná/Dvůr Králové B - TJ Baník Žacléř A</td>
      <td>3 : 0 (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>14.09.2025 17:00</td>
      <td>TJ Lánov - Bílá Třemešná/Dvůr Králové B</td>
      <td>Nezahájeno  (PK:0:0)</td>
      <td>Lánov</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>20.09.2025 16:30</td>
      <td>Bílá Třemešná/Dvůr Králové B - FC Libotov</td>
      <td>6 : 0 (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>27.09.2025 16:30</td>
      <td>TJ Spartak Pilníkov - Bílá Třemešná/Dvůr Králové B</td>
      <td>6 : 2 (PK:0:0)</td>
      <td>Pilníkov</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>04.10.2025 16:00</td>
      <td>Bílá Třemešná/Dvůr Králové B - FK Sokol Volanov</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>11.10.2025 16:00</td>
      <td>Bílá Třemešná/Dvůr Králové B - TJ Sokol Staré Buky</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>18.10.2025 15:30</td>
      <td>Fotbal Club Mladé Buky A - Bílá Třemešná/Dvůr Králové B</td>
      <td>-- : -- (PK:0:0)</td>
      <td>M.Buky</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>25.10.2025 14:30</td>
      <td>Bílá Třemešná/Dvůr Králové B - Sokol Vítězná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>28.10.2025 14:30</td>
      <td>TJ Lánov - Bílá Třemešná/Dvůr Králové B</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Lánov</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>01.11.2025 14:00</td>
      <td>TJ Jiskra Kocbeře - Bílá Třemešná/Dvůr Králové B</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Kocbeře</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
    <tr>
      <td>08.11.2025 14:00</td>
      <td>Bílá Třemešná/Dvůr Králové B - TJ Strážné</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>8.liga - OP II.třídy muži</td>
    </tr>
  </tbody>
</table></table></body></html>