<!--HTMLOutput-->
<html>
<head>
<style>
table {
border-collapse: collapse;
width: 100%;
color: #333;
font-family: Helvetica;
font-size: 12px;
text-align: left;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 20px;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
}
th {
background-color: #666666;
color: #ffffff;
font-weight: bold;
padding: 5px;
text-transform: uppercase;
letter-spacing: 1px;
border-top: 1px solid #fff;
border-bottom: 1px solid #ccc;
text-align: left;
}
tr:nth-child(even) td {
background-color:#e0e0e0;
}
tr:hover td {
background-color: #999;
}
td {
background-color: #fff;
padding: 5px;
border: 1px solid #ccc;
font-weight: bold;
}
</style>
</head>
<body>
<table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Datum</th>
      <th>Utkání</th>
      <th>Skóre</th>
      <th>Hřiště</th>
      <th>Poznámka</th>
      <th>Soutěž</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>11.09.2025 17:00</td>
      <td>TJ SOKOL Bílá Třemešná - Fotbal Club Mladé Buky</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>11.09.2025 17:40</td>
      <td>TJ SOKOL Bílá Třemešná - Fotbal Club Mladé Buky</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>18.09.2025 17:00</td>
      <td>TJ Dvůr Králové nad Labem - TJ SOKOL Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Dvůr Králové n.L. / tráva</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>18.09.2025 17:40</td>
      <td>TJ Dvůr Králové nad Labem - TJ SOKOL Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Dvůr Králové n.L. / tráva</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>25.09.2025 16:30</td>
      <td>TJ SOKOL Bílá Třemešná - SK Spartak Hajnice</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>25.09.2025 17:10</td>
      <td>TJ SOKOL Bílá Třemešná - SK Spartak Hajnice</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>02.10.2025 16:30</td>
      <td>TJ SOKOL Bílá Třemešná - Sokol Vítězná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>02.10.2025 17:10</td>
      <td>TJ SOKOL Bílá Třemešná - Sokol Vítězná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>B.Třemešná</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>09.10.2025 16:15</td>
      <td>SK Sparta Úpice - TJ SOKOL Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Úpice</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>09.10.2025 16:55</td>
      <td>SK Sparta Úpice - TJ SOKOL Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Úpice</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>16.10.2025 16:00</td>
      <td>Fotbal Club Mladé Buky - TJ SOKOL Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>M.Buky</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
    <tr>
      <td>16.10.2025 16:40</td>
      <td>Fotbal Club Mladé Buky - TJ SOKOL Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>M.Buky</td>
      <td></td>
      <td>OP minipřípravky</td>
    </tr>
  </tbody>
</table></table></body></html>