<!--HTMLOutput-->
<html>
<head>
<style>
table {
border-collapse: collapse;
width: 100%;
color: #333;
font-family: Helvetica;
font-size: 12px;
text-align: left;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 0 20px;
margin: auto;
margin-top: 50px;
margin-bottom: 50px;
}
th {
background-color: #666666;
color: #ffffff;
font-weight: bold;
padding: 5px;
text-transform: uppercase;
letter-spacing: 1px;
border-top: 1px solid #fff;
border-bottom: 1px solid #ccc;
text-align: left;
}
tr:nth-child(even) td {
background-color:#e0e0e0;
}
tr:hover td {
background-color: #999;
}
td {
background-color: #fff;
padding: 5px;
border: 1px solid #ccc;
font-weight: bold;
}
</style>
</head>
<body>
<table class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Datum</th>
      <th>Utkání</th>
      <th>Skóre</th>
      <th>Hřiště</th>
      <th>Poznámka</th>
      <th>Soutěž</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>23.08.2025 14:00</td>
      <td>Dvůr Králové/Bílá Třemešná - SK Jičín</td>
      <td>2 : 11 (PK:0:0)</td>
      <td>Bílá Třemešná</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>30.08.2025 10:30</td>
      <td>TJ Jiskra Hořice - Dvůr Králové/Bílá Třemešná</td>
      <td>1 : 5 (PK:0:0)</td>
      <td>Hořice</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>06.09.2025 13:00</td>
      <td>Dvůr Králové/Bílá Třemešná - Spartak Police n. M.</td>
      <td>2 : 5 (PK:0:0)</td>
      <td>Dvůr Králové</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>14.09.2025 10:00</td>
      <td>SK Česká Skalice - Dvůr Králové/Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Česká Skalice</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>20.09.2025 14:00</td>
      <td>Dvůr Králové/Bílá Třemešná - TJ Baník Žacléř</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Dvůr Králové</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>28.09.2025 13:00</td>
      <td>Lázně Bělohrad/Miletín - Dvůr Králové/Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Lázně Bělohrad</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>04.10.2025 13:00</td>
      <td>Dvůr Králové/Bílá Třemešná - MFK Trutnov</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Dvůr Králové</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>12.10.2025 13:30</td>
      <td>TJ Slovan Broumov - Dvůr Králové/Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Broumov</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>25.10.2025 11:00</td>
      <td>Dvůr Králové/Bílá Třemešná - FC Mladé Buky</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Dvůr Králové</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>01.11.2025 10:00</td>
      <td>SK Robousy - Dvůr Králové/Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Robousy</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>08.11.2025 11:00</td>
      <td>FK Jaroměř - Dvůr Králové/Bílá Třemešná</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Jaroměř</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
    <tr>
      <td>16.11.2025 14:00</td>
      <td>Dvůr Králové/Bílá Třemešná - SK Červený Kostelec</td>
      <td>-- : -- (PK:0:0)</td>
      <td>Dvůr Králové</td>
      <td></td>
      <td>KP mladšího dorostu U 17</td>
    </tr>
  </tbody>
</table></table></body></html>